{
  "name": "jsonresume-service",
  "private": false,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.x",
    "react": "18.x",
    "react-dom": "18.x",
    "sass": "1.x"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "eslint": "9.x",
    "typescript": "5.x"
  }
}
