{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"],
      "@components/*": ["components/*"],
      "@api/*": ["lib/api/*"],
      "@utils/*": ["lib/utils/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
    },
    "typeRoots": [ "types" ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types/json-resume.d.ts.old"],
  "exclude": ["node_modules"]
}
